server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/myweb?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/mapper/*.xml
mybatis.type-aliases-package=com.pojo.User
#spring.security.user.name=admin
#spring.security.user.password=admin
